# awms-keycloak-extensions

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-push.yaml
docs/: extension.md
requiredaction/: dependency-reduced-pom.xml  pom.xml
requiredaction/src/main/java/awms/lscsde/requiredaction/: BoundWorkspace.java  WorkspaceKubernetesClient.java  WorkspaceRequiredAction.java
requiredaction/src/main/resources/theme-resources/messages/: messages_en.properties
requiredaction/src/main/resources/theme-resources/templates/: update-workspace.ftl
